# Percentage-Of-Love

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rusho/percentageoflove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusho/percentageoflove/: AppInfo.java  DeveloperInfo.java  LoveConnection.java  LoveMessages.java  MainActivity.java  OnBoarding.java
app/src/main/java/com/rusho/percentageoflove/dashboard/: HomeView.java
app/src/main/java/com/rusho/percentageoflove/helperclass/: SliderAdapter.java
app/src/main/java/com/rusho/percentageoflove/internet/: CheckInternet.java
app/src/main/res/drawable/: bg.xml  button_no_background.xml  button_warning_background.xml  circle.xml  circle2.xml  customlove.xml  halfbg.xml  warning_background.xml
app/src/main/res/layout/: activity_main.xml  app_info.xml  developer_info.xml  header.xml  home_view.xml  love_connection.xml  love_messages.xml  on_boarding.xml  slides_layout.xml  warning_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rusho/percentageoflove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
