plugins {
    id 'com.android.application'
}

android {
    bundle {
        storeArchive {
            enable = false
        }
    }
    signingConfigs {
        release {
            storeFile file('D:\\LoveCal-JKS\\lovecal2.jks')
            storePassword 'Rusho123'
            keyAlias 'key0'
            keyPassword 'Rusho123'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.rusho.percentageoflove"
        minSdk 21
        targetSdk 34
        //noinspection ExpiredTargetSdkVersion
        versionCode 5
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.rusho.percentageoflove'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.airbnb.android:lottie:6.4.1'

    //Google review

    //implementation "com.google.android.play:core:1.10.3"
    implementation 'com.google.android.play:review:2.0.1'

    implementation 'com.google.android.play:asset-delivery:2.2.2'

}